# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vision2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/georgejurgiel/Desktop/Vision2022/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgejurgiel/Desktop/Vision2022/build && /opt/homebrew/Cellar/cmake/3.22.0/bin/ccmake -S/Users/georgejurgiel/Desktop/Vision2022 -B/Users/georgejurgiel/Desktop/Vision2022/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgejurgiel/Desktop/Vision2022/build && /opt/homebrew/Cellar/cmake/3.22.0/bin/cmake --regenerate-during-build -S/Users/georgejurgiel/Desktop/Vision2022 -B/Users/georgejurgiel/Desktop/Vision2022/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/georgejurgiel/Desktop/Vision2022/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rbv


#############################################
# Order-only phony target for rbv

build cmake_object_order_depends_target_rbv: phony || lib/CMakeFiles/rbv.dir

build lib/CMakeFiles/rbv.dir/src/Camera.cpp.o: CXX_COMPILER__rbv_Debug /Users/georgejurgiel/Desktop/Vision2022/lib/src/Camera.cpp || cmake_object_order_depends_target_rbv
  DEP_FILE = lib/CMakeFiles/rbv.dir/src/Camera.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/georgejurgiel/Desktop/Vision2022/lib/include -isystem /opt/homebrew/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = lib/CMakeFiles/rbv.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/rbv.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/rbv.dir/rbv.pdb
  TARGET_PDB = ../lib/librbv.pdb

build lib/CMakeFiles/rbv.dir/src/StereoPair.cpp.o: CXX_COMPILER__rbv_Debug /Users/georgejurgiel/Desktop/Vision2022/lib/src/StereoPair.cpp || cmake_object_order_depends_target_rbv
  DEP_FILE = lib/CMakeFiles/rbv.dir/src/StereoPair.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/georgejurgiel/Desktop/Vision2022/lib/include -isystem /opt/homebrew/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = lib/CMakeFiles/rbv.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/rbv.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/rbv.dir/rbv.pdb
  TARGET_PDB = ../lib/librbv.pdb

build lib/CMakeFiles/rbv.dir/src/Threshold.cpp.o: CXX_COMPILER__rbv_Debug /Users/georgejurgiel/Desktop/Vision2022/lib/src/Threshold.cpp || cmake_object_order_depends_target_rbv
  DEP_FILE = lib/CMakeFiles/rbv.dir/src/Threshold.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/georgejurgiel/Desktop/Vision2022/lib/include -isystem /opt/homebrew/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = lib/CMakeFiles/rbv.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/rbv.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/rbv.dir/rbv.pdb
  TARGET_PDB = ../lib/librbv.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rbv


#############################################
# Link the static library ../lib/librbv.a

build ../lib/librbv.a: CXX_STATIC_LIBRARY_LINKER__rbv_Debug lib/CMakeFiles/rbv.dir/src/Camera.cpp.o lib/CMakeFiles/rbv.dir/src/StereoPair.cpp.o lib/CMakeFiles/rbv.dir/src/Threshold.cpp.o || /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/rbv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/rbv.dir/rbv.pdb
  TARGET_FILE = ../lib/librbv.a
  TARGET_PDB = ../lib/librbv.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgejurgiel/Desktop/Vision2022/build/lib && /opt/homebrew/Cellar/cmake/3.22.0/bin/ccmake -S/Users/georgejurgiel/Desktop/Vision2022 -B/Users/georgejurgiel/Desktop/Vision2022/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgejurgiel/Desktop/Vision2022/build/lib && /opt/homebrew/Cellar/cmake/3.22.0/bin/cmake --regenerate-during-build -S/Users/georgejurgiel/Desktop/Vision2022 -B/Users/georgejurgiel/Desktop/Vision2022/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/georgejurgiel/Desktop/Vision2022/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hsvTunning


#############################################
# Order-only phony target for hsvTunning

build cmake_object_order_depends_target_hsvTunning: phony || cmake_object_order_depends_target_rbv

build tools/CMakeFiles/hsvTunning.dir/hsvTunning.cpp.o: CXX_COMPILER__hsvTunning_Debug /Users/georgejurgiel/Desktop/Vision2022/tools/hsvTunning.cpp || cmake_object_order_depends_target_hsvTunning
  DEP_FILE = tools/CMakeFiles/hsvTunning.dir/hsvTunning.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  INCLUDES = -I/Users/georgejurgiel/Desktop/Vision2022/lib/include -isystem /opt/homebrew/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = tools/CMakeFiles/hsvTunning.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/hsvTunning.dir
  TARGET_COMPILE_PDB = tools/CMakeFiles/hsvTunning.dir/
  TARGET_PDB = ../bin/hsvTunning.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hsvTunning


#############################################
# Link the executable ../bin/hsvTunning

build ../bin/hsvTunning: CXX_EXECUTABLE_LINKER__hsvTunning_Debug tools/CMakeFiles/hsvTunning.dir/hsvTunning.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib ../lib/librbv.a /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib || ../lib/librbv.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  ../lib/librbv.a  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib
  OBJECT_DIR = tools/CMakeFiles/hsvTunning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/CMakeFiles/hsvTunning.dir/
  TARGET_FILE = ../bin/hsvTunning
  TARGET_PDB = ../bin/hsvTunning.pdb

# =============================================================================
# Object build statements for EXECUTABLE target camerCalibration


#############################################
# Order-only phony target for camerCalibration

build cmake_object_order_depends_target_camerCalibration: phony || cmake_object_order_depends_target_rbv

build tools/CMakeFiles/camerCalibration.dir/cameraCalibration.cpp.o: CXX_COMPILER__camerCalibration_Debug /Users/georgejurgiel/Desktop/Vision2022/tools/cameraCalibration.cpp || cmake_object_order_depends_target_camerCalibration
  DEP_FILE = tools/CMakeFiles/camerCalibration.dir/cameraCalibration.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  INCLUDES = -I/Users/georgejurgiel/Desktop/Vision2022/lib/include -isystem /opt/homebrew/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = tools/CMakeFiles/camerCalibration.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/camerCalibration.dir
  TARGET_COMPILE_PDB = tools/CMakeFiles/camerCalibration.dir/
  TARGET_PDB = ../bin/camerCalibration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target camerCalibration


#############################################
# Link the executable ../bin/camerCalibration

build ../bin/camerCalibration: CXX_EXECUTABLE_LINKER__camerCalibration_Debug tools/CMakeFiles/camerCalibration.dir/cameraCalibration.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib ../lib/librbv.a /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib || ../lib/librbv.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  ../lib/librbv.a  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib
  OBJECT_DIR = tools/CMakeFiles/camerCalibration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/CMakeFiles/camerCalibration.dir/
  TARGET_FILE = ../bin/camerCalibration
  TARGET_PDB = ../bin/camerCalibration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stereoCalibration


#############################################
# Order-only phony target for stereoCalibration

build cmake_object_order_depends_target_stereoCalibration: phony || cmake_object_order_depends_target_rbv

build tools/CMakeFiles/stereoCalibration.dir/cameraCalibration.cpp.o: CXX_COMPILER__stereoCalibration_Debug /Users/georgejurgiel/Desktop/Vision2022/tools/cameraCalibration.cpp || cmake_object_order_depends_target_stereoCalibration
  DEP_FILE = tools/CMakeFiles/stereoCalibration.dir/cameraCalibration.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  INCLUDES = -I/Users/georgejurgiel/Desktop/Vision2022/lib/include -isystem /opt/homebrew/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = tools/CMakeFiles/stereoCalibration.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/stereoCalibration.dir
  TARGET_COMPILE_PDB = tools/CMakeFiles/stereoCalibration.dir/
  TARGET_PDB = ../bin/stereoCalibration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stereoCalibration


#############################################
# Link the executable ../bin/stereoCalibration

build ../bin/stereoCalibration: CXX_EXECUTABLE_LINKER__stereoCalibration_Debug tools/CMakeFiles/stereoCalibration.dir/cameraCalibration.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib ../lib/librbv.a /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib || ../lib/librbv.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  ../lib/librbv.a  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib
  OBJECT_DIR = tools/CMakeFiles/stereoCalibration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/CMakeFiles/stereoCalibration.dir/
  TARGET_FILE = ../bin/stereoCalibration
  TARGET_PDB = ../bin/stereoCalibration.pdb


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgejurgiel/Desktop/Vision2022/build/tools && /opt/homebrew/Cellar/cmake/3.22.0/bin/ccmake -S/Users/georgejurgiel/Desktop/Vision2022 -B/Users/georgejurgiel/Desktop/Vision2022/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgejurgiel/Desktop/Vision2022/build/tools && /opt/homebrew/Cellar/cmake/3.22.0/bin/cmake --regenerate-during-build -S/Users/georgejurgiel/Desktop/Vision2022 -B/Users/georgejurgiel/Desktop/Vision2022/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/georgejurgiel/Desktop/Vision2022/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hubDetection


#############################################
# Order-only phony target for hubDetection

build cmake_object_order_depends_target_hubDetection: phony || cmake_object_order_depends_target_rbv

build main/CMakeFiles/hubDetection.dir/hub.cpp.o: CXX_COMPILER__hubDetection_Debug /Users/georgejurgiel/Desktop/Vision2022/main/hub.cpp || cmake_object_order_depends_target_hubDetection
  DEP_FILE = main/CMakeFiles/hubDetection.dir/hub.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  INCLUDES = -I/Users/georgejurgiel/Desktop/Vision2022/lib/include -isystem /opt/homebrew/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = main/CMakeFiles/hubDetection.dir
  OBJECT_FILE_DIR = main/CMakeFiles/hubDetection.dir
  TARGET_COMPILE_PDB = main/CMakeFiles/hubDetection.dir/
  TARGET_PDB = ../bin/hubDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hubDetection


#############################################
# Link the executable ../bin/hubDetection

build ../bin/hubDetection: CXX_EXECUTABLE_LINKER__hubDetection_Debug main/CMakeFiles/hubDetection.dir/hub.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib ../lib/librbv.a /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib || ../lib/librbv.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  ../lib/librbv.a  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib
  OBJECT_DIR = main/CMakeFiles/hubDetection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = main/CMakeFiles/hubDetection.dir/
  TARGET_FILE = ../bin/hubDetection
  TARGET_PDB = ../bin/hubDetection.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ballDetection


#############################################
# Order-only phony target for ballDetection

build cmake_object_order_depends_target_ballDetection: phony || cmake_object_order_depends_target_rbv

build main/CMakeFiles/ballDetection.dir/hub.cpp.o: CXX_COMPILER__ballDetection_Debug /Users/georgejurgiel/Desktop/Vision2022/main/hub.cpp || cmake_object_order_depends_target_ballDetection
  DEP_FILE = main/CMakeFiles/ballDetection.dir/hub.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  INCLUDES = -I/Users/georgejurgiel/Desktop/Vision2022/lib/include -isystem /opt/homebrew/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = main/CMakeFiles/ballDetection.dir
  OBJECT_FILE_DIR = main/CMakeFiles/ballDetection.dir
  TARGET_COMPILE_PDB = main/CMakeFiles/ballDetection.dir/
  TARGET_PDB = ../bin/ballDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ballDetection


#############################################
# Link the executable ../bin/ballDetection

build ../bin/ballDetection: CXX_EXECUTABLE_LINKER__ballDetection_Debug main/CMakeFiles/ballDetection.dir/hub.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib ../lib/librbv.a /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib /opt/homebrew/lib/libopencv_face.4.5.3.dylib /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib /opt/homebrew/lib/libopencv_quality.4.5.3.dylib /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib /opt/homebrew/lib/libopencv_reg.4.5.3.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib /opt/homebrew/lib/libopencv_superres.4.5.3.dylib /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib /opt/homebrew/lib/libopencv_plot.4.5.3.dylib /opt/homebrew/lib/libopencv_text.4.5.3.dylib /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib /opt/homebrew/lib/libopencv_viz.4.5.3.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib /opt/homebrew/lib/libopencv_ml.4.5.3.dylib /opt/homebrew/lib/libopencv_shape.4.5.3.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_video.4.5.3.dylib /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib /opt/homebrew/lib/libopencv_flann.4.5.3.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib /opt/homebrew/lib/libopencv_photo.4.5.3.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib /opt/homebrew/lib/libopencv_core.4.5.3.dylib || ../lib/librbv.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  ../lib/librbv.a  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib  /opt/homebrew/lib/libopencv_gapi.4.5.3.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.3.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.3.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.3.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.3.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.3.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.3.dylib  /opt/homebrew/lib/libopencv_face.4.5.3.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.3.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.3.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.3.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.3.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.3.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.3.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.3.dylib  /opt/homebrew/lib/libopencv_quality.4.5.3.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.3.dylib  /opt/homebrew/lib/libopencv_reg.4.5.3.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.3.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.3.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.3.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.3.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.3.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.3.dylib  /opt/homebrew/lib/libopencv_superres.4.5.3.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.3.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.3.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.3.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.3.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.3.dylib  /opt/homebrew/lib/libopencv_plot.4.5.3.dylib  /opt/homebrew/lib/libopencv_text.4.5.3.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.3.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.3.dylib  /opt/homebrew/lib/libopencv_viz.4.5.3.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.3.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_ml.4.5.3.dylib  /opt/homebrew/lib/libopencv_shape.4.5.3.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_video.4.5.3.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.3.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.3.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.3.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.3.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.3.dylib  /opt/homebrew/lib/libopencv_flann.4.5.3.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.3.dylib  /opt/homebrew/lib/libopencv_photo.4.5.3.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.3.dylib  /opt/homebrew/lib/libopencv_core.4.5.3.dylib
  OBJECT_DIR = main/CMakeFiles/ballDetection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = main/CMakeFiles/ballDetection.dir/
  TARGET_FILE = ../bin/ballDetection
  TARGET_PDB = ../bin/ballDetection.pdb


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgejurgiel/Desktop/Vision2022/build/main && /opt/homebrew/Cellar/cmake/3.22.0/bin/ccmake -S/Users/georgejurgiel/Desktop/Vision2022 -B/Users/georgejurgiel/Desktop/Vision2022/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/georgejurgiel/Desktop/Vision2022/build/main && /opt/homebrew/Cellar/cmake/3.22.0/bin/cmake --regenerate-during-build -S/Users/georgejurgiel/Desktop/Vision2022 -B/Users/georgejurgiel/Desktop/Vision2022/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ballDetection: phony ../bin/ballDetection

build camerCalibration: phony ../bin/camerCalibration

build hsvTunning: phony ../bin/hsvTunning

build hubDetection: phony ../bin/hubDetection

build librbv.a: phony ../lib/librbv.a

build rbv: phony ../lib/librbv.a

build stereoCalibration: phony ../bin/stereoCalibration

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/georgejurgiel/Desktop/Vision2022/build

build all: phony lib/all tools/all main/all

# =============================================================================

#############################################
# Folder: /Users/georgejurgiel/Desktop/Vision2022/build/lib

build lib/all: phony ../lib/librbv.a

# =============================================================================

#############################################
# Folder: /Users/georgejurgiel/Desktop/Vision2022/build/main

build main/all: phony ../bin/hubDetection ../bin/ballDetection

# =============================================================================

#############################################
# Folder: /Users/georgejurgiel/Desktop/Vision2022/build/tools

build tools/all: phony ../bin/hsvTunning ../bin/camerCalibration ../bin/stereoCalibration

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../main/CMakeLists.txt ../tools/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../main/CMakeLists.txt ../tools/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
